<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="About Alan Lam">
    <meta name="author" content="Alan Lam">

    <title>Alan Lam | Travel</title>
    <link rel="shortcut icon" type="image/jpg" href="public/images/hand-wave-emoji.png"/>

    <!-- Created by Alan Lam -->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="public/css/styles.css" rel="stylesheet">
    <link href="public/css/gallery.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&amp;display=swap" rel="stylesheet">

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-54886957-8');
    </script>

</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading text-uppercase"><small>Alan Lam</small></div>
        <div class="list-group list-group-flush">
            <a href="index.html" class="list-group-item list-group-item-action bg-light">About</a>
            <a href="travel.html" class="list-group-item list-group-item-action bg-light">Travel</a>

        </div>

        <hr />

        <div class="list-group list-group-flush align-bottom">
            <a target="_blank" href="https://www.linkedin.com/in/alankylam/" class="list-group-item list-group-item-action bg-light"><span class="label">Linkedin</span></a>
            <a target="_blank" href="https://github.com/alankylam" class="list-group-item list-group-item-action bg-light"><span class="label">Github</span></a>
            <a target="_blank" href="mailto:alankylam@gmail.com" class="list-group-item list-group-item-action bg-light"><span class="label">Email</span></a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->

    <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-light" id="menu-toggle">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>

<!--        Gallery-->
        <div class="container-grid">
            <div class="card card-large" style="background-image: url(public/images/alan-alaska.jpg);">
                <div class="profile">
                    <h6>📍 Kenai</h6>
                </div>
            </div>
            <div class="card" style="background-image: url(public/images/alan-dd.jpg);">
                <div class="profile">
                    <h6>📍 Austin</h6>
                </div>
            </div>
            <div class="card card-large" style="background-image: url(public/images/alan-snowboard.jpg);">
                <div class="profile">
                    <h6>📍 Buffalo</h6>
                </div>
            </div>
            <div class="card card-large" style="background-image: url(public/images/alan-dc2.jpg);">
                <div class="profile">
                    <h6>📍 Washington D.C.</h6>
                </div>
            </div>
            <div class="card card-large" style="background-image: url(public/images/alan-anchorage.jpg);">
                <div class="profile">
                    <h6>📍 Anchorage</h6>
                </div>
            </div>
            <div class="card" style="background-image: url(public/images/alan-offshore.jpg);">
                <div class="profile">
                    <h6>📍 Gulf of Mexico</h6>
                </div>
            </div>
            <div class="card" style="background-image: url(public/images/alan-ontario.jpg);">
                <div class="profile">
                    <h6>📍 Ontario</h6>
                </div>
            </div>
            <div class="card" style="background-image: url(public/images/alan-sf2.jpg);">
                <div class="profile">
                    <h6>📍 San Francisco</h6>
                </div>
            </div>
            <div class="card card-long" style="background-image: url(public/images/alan-boston.jpg);">
                <div class="profile">
                    <h6>📍 Boston</h6>
                </div>
            </div>
            <div class="card" style="background-image: url(public/images/alan-hawaii.jpg);">
                <div class="profile">
                    <h6>📍 Honolulu</h6>
                </div>
            </div>
            <div
                    class="card card-large" style="background-image: url(public/images/alan-hbs.jpg);">
                <div class="profile">
                    <h6>📍 Cambridge</h6>
                </div>
            </div>
            <div class="card" style="background-image: url(public/images/alan-houston.jpg);">
                <div class="profile">
                    <h6>📍 Houston</h6>
                </div>
            </div>
            <div class="card card-large" style="background-image: url(public/images/alan-taos.jpg);">
                <div class="profile">
                    <h6>📍 Taos</h6>
                </div>
            </div>
            <div class="card" style="background-image: url(public/images/alan-kenai.jpg);">
                <div class="profile">
                    <h6>📍 Kenai</h6>
                </div>
            </div>
            <div class="card" style="background-image: url(public/images/alan-dc1.jpg);">
                <div class="profile">
                    <h6>📍 Washington D.C.</h6>
                </div>
            </div>
            <div class="card card-large" style="background-image: url(public/images/alan-nyc.jpg);">
                <div class="profile">
                    <h6>📍 New York City</h6>
                </div>
            </div>
            <div class="card card-large" style="background-image: url(public/images/alan-boston2.png);">
                <div class="profile">
                    <h6>📍 Boston</h6>
                </div>
            </div>
        </div>

    </div>

    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

</body>
</html>
